<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>英文名字的由来 | Larry Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="英文名字的由来">
<meta name="author" content="Larry">
<meta property="og:locale" content="en_US">
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
<link rel="canonical" href="http://localhost:4000/new-blog/y2022/2022/06/21/englishnames.html">
<meta property="og:url" content="http://localhost:4000/new-blog/y2022/2022/06/21/englishnames.html">
<meta property="og:site_name" content="Larry Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-21T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="英文名字的由来">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Larry"},"dateModified":"2022-06-21T00:00:00+00:00","datePublished":"2022-06-21T00:00:00+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"英文名字的由来","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/new-blog/y2022/2022/06/21/englishnames.html"},"url":"http://localhost:4000/new-blog/y2022/2022/06/21/englishnames.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="assets/images/HKADD.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/new-blog/assets/css/main.css">
  <script src="/new-blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/new-blog/feed.xml" title="Larry Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/new-blog/">
  <img class="site-favicon" title="Larry Blog" src="/new-blog/assets/images/HKADD.jpeg" onerror="this.style.display='none'">
  Larry Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/new-blog/">HOME</a><a class="page-link" href="/new-blog/tags.html">TAGS</a><a class="page-link" href="/new-blog/categories.html">CATEGORIES</a><a class="page-link" href="/new-blog/archives.html">ARCHIVES</a><a class="page-link" href="/new-blog/about.html">ABOUT</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">英文名字的由来</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-06-21T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 21, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 14 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/new-blog/tags.html#English">#English</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img style="display: inline-block; width: 100%; object-fit: cover" src="https://lh3.googleusercontent.com/iBTbUcTVaN_J2ITiQfH5NMra_Y79lrIwCzZbaB9DM5XQCOP0_P-gsU2mBDbMNuhE8VoyZrUL6sa5Gb6KUmtPgHCiAbVF4z-QJ3bx1YNr0jXfJtuWz_MXh8EtL3NrZ7qZNYIYO2mUxw=w2400" alt="RAZ-kids"></p>

<p><br></p>

<p><a href="https://www.raz-kids.com/">“Reading A-Z for Kids”</a> 是套非常优秀的英语阅读教材。我随着监督孩子学习，自己也涨了不少见识，这里就通过 S 级的第一本书，介绍一下英文名字的由来。</p>

<p>为节省时间，文章就不翻译了，直接上英文，反正能读到这篇文章的小伙伴们，这点英文不成问题。当然，我做了点删减。</p>

<h2 id="introduction">Introduction</h2>

<p>There are twenty-four other children in Tommy’s class. Twelve are boys and twelve are girls.</p>

<p>Every morning, at school, Mrs. Zimmerman, the teacher, calles out the names of the children. The children shout “present” after they hear their names.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Boys</th>
      <th style="text-align: left">Girls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Daniel Armstrong</td>
      <td style="text-align: left">Samantha Baker</td>
    </tr>
    <tr>
      <td style="text-align: left">Robert Figueroa</td>
      <td style="text-align: left">Kim Chan</td>
    </tr>
    <tr>
      <td style="text-align: left">Andrew Fitzgerald</td>
      <td style="text-align: left">Jennifer Clark</td>
    </tr>
    <tr>
      <td style="text-align: left">Joshua Fox</td>
      <td style="text-align: left">Emily Fisher</td>
    </tr>
    <tr>
      <td style="text-align: left">Jason Freeman</td>
      <td style="text-align: left">Rebecca Goldschmitt</td>
    </tr>
    <tr>
      <td style="text-align: left">Jose Garcia</td>
      <td style="text-align: left">Amanda Hill</td>
    </tr>
    <tr>
      <td style="text-align: left">William Gardener</td>
      <td style="text-align: left">Stephanie Jackson</td>
    </tr>
    <tr>
      <td style="text-align: left">Kareem Johnson</td>
      <td style="text-align: left">Kawanna Macdonald</td>
    </tr>
    <tr>
      <td style="text-align: left">Matthew Longfellow</td>
      <td style="text-align: left">Isabelle Redriguez</td>
    </tr>
    <tr>
      <td style="text-align: left">Michael O’Brian</td>
      <td style="text-align: left">Brittany Schumacher</td>
    </tr>
    <tr>
      <td style="text-align: left">Thomas Tomkins</td>
      <td style="text-align: left">Ashley Taylor</td>
    </tr>
    <tr>
      <td style="text-align: left">Christopher Wood</td>
      <td style="text-align: left">Sarah White</td>
    </tr>
    <tr>
      <td style="text-align: left">David Yamamura</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h2 id="family-names">Family Names</h2>

<p>Your last name is your family name. Your first name is your given name. It’s called “given name” because your parents give it to you.</p>

<p>Your family name has probably been in your family for hundreds of years.</p>

<h3 id="history">History</h3>

<p>At one time many years ago, people had only one name, a given name.</p>

<p>People lived in small villages wehre everyone knew each other. Over the years, the population increased. In the towns and villages many people had the same name, and it started to get confusing.</p>

<p>In one village there may have been eight men called John. The villagers had to add words to the different Johns’ names to understand which John they were talking about.</p>

<p>Some of the Johns were known by adding their father’s name. For example, John, David’s son, or John, Jack’s son.</p>

<p>Others were known by where they lived. For example, John from the hill, or John from the lake.</p>

<p>Others were known by the job they did. For example, John the carpenter or John the gardener.</p>

<p>Still others were known by some personal feature. For example, John the short, or John with white hair.</p>

<p>Since the Middle Ages, the rulers of many countries wanted to know who everyone was in their country, so they can collect taxes without any mistakes. Laws were passed that said everyone had to have a last name.</p>

<p>In our example village, John, David’s son became John <em>Davidson</em>. John, Jack’s sone became John <em>Jackson</em>. John from the lake became John <em>Lake</em>, John from the hill became John <em>Hill</em>. John the carpenter become John <em>Carpenter</em>, and John the gardener became John <em>Gardener</em>. John the short became John <em>Short</em>. John with white hair became John <em>White</em>.</p>

<p>Our last names are usually based on one of the four groups:</p>

<ol>
  <li>father’s name</li>
  <li>place where they lived</li>
  <li>job or trade</li>
  <li>person’s appearance</li>
</ol>

<p>Let’s look at all the children in Tommy’s class and divide their names into the four groups.</p>

<h3 id="names-from-a-father">Names from a Father</h3>

<ul>
  <li>
<em>Fitz</em> means “son of” and came from France. <em>Fitzgerald</em> meant “sone of Gerald”</li>
  <li>
<em>Johnsone</em> started off as “John’s son”, and <em>Jackson</em> as “Jack’s son”</li>
  <li>
<em>Mac</em> and <em>Mc</em> mean “son of” and occur in Scottish and Irish names. <em>Macdonald</em> meant “son of Donald”</li>
  <li>
<em>O’</em> means “son of” and is used in Irish names. “O’Brian” meant “son of Brian”</li>
  <li>
<em>kins</em> at the end of a name formed a nickname meaning “little”. <em>Tomkins</em> meant “little Tom”, or “Tom’s little one”</li>
  <li>
<em>ez</em> at the end of a name meant “son of” in Spanish. <em>Rodriguez</em> meant “son of Roderick”</li>
</ul>

<p><strong>Common Names from Father’s First Name</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Son of</th>
      <th style="text-align: left">Last Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">William</td>
      <td style="text-align: left">Williams<br>Williamson</td>
    </tr>
    <tr>
      <td style="text-align: left">Will</td>
      <td style="text-align: left">Wilkins<br>Wilson</td>
    </tr>
    <tr>
      <td style="text-align: left">Watt</td>
      <td style="text-align: left">Watson<br>Watkins</td>
    </tr>
    <tr>
      <td style="text-align: left">John</td>
      <td style="text-align: left">Jones</td>
    </tr>
    <tr>
      <td style="text-align: left">Harry</td>
      <td style="text-align: left">Harrison<br>Harris<br>Parry</td>
    </tr>
    <tr>
      <td style="text-align: left">Robin</td>
      <td style="text-align: left">Robinson<br>Robbins</td>
    </tr>
    <tr>
      <td style="text-align: left">Richard</td>
      <td style="text-align: left">Richards<br>Richardson<br>Prichard</td>
    </tr>
    <tr>
      <td style="text-align: left">Robert</td>
      <td style="text-align: left">Robertson<br>Roberts<br>Probert</td>
    </tr>
    <tr>
      <td style="text-align: left">Eric</td>
      <td style="text-align: left">Ericson</td>
    </tr>
    <tr>
      <td style="text-align: left">Adam</td>
      <td style="text-align: left">Adams<br>McAdam</td>
    </tr>
    <tr>
      <td style="text-align: left">Peter</td>
      <td style="text-align: left">Peterson<br>Peters</td>
    </tr>
    <tr>
      <td style="text-align: left">Evan</td>
      <td style="text-align: left">Evans<br>Bevan<br>Evanson</td>
    </tr>
  </tbody>
</table>

<h3 id="names-from-a-place">Names from a Place</h3>

<ul>
  <li>
<em>Figueroa</em> means “where the fig trees grow” in Spanish. So Robert Figueroa’s ancestors came from a place where fig trees grew in Spain.</li>
  <li>
<em>Garcia</em> is the name of a place in Spain, so Jose’s ancestors came from this town.</li>
  <li>
<em>Yamamura</em> is Japanese. <em>Yama</em> means “mountian” and <em>mura</em> means “village”. David’s ancestors came from a village in the mountains of Japan.</li>
</ul>

<p><strong>Common Names from Places</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Place</th>
      <th style="text-align: left">Last Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">from a moor</td>
      <td style="text-align: left">Moore</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a hall</td>
      <td style="text-align: left">Hall</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a village green</td>
      <td style="text-align: left">Green</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a mill</td>
      <td style="text-align: left">Mills</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a barn</td>
      <td style="text-align: left">Barnes</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a ford (river crossing)</td>
      <td style="text-align: left">Ford</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a lake</td>
      <td style="text-align: left">Lake</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a brook</td>
      <td style="text-align: left">Brooks</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a marsh</td>
      <td style="text-align: left">Marsh</td>
    </tr>
    <tr>
      <td style="text-align: left">from near a lane</td>
      <td style="text-align: left">Lane</td>
    </tr>
    <tr>
      <td style="text-align: left">from the country of Holland</td>
      <td style="text-align: left">Holland</td>
    </tr>
  </tbody>
</table>

<h3 id="names-from-a-job">Names from a Job</h3>

<p>The ancestors of the children in the class with “job” names were bakers, clerks, fishermen, gardeners, goldsmiths, and tailors.</p>

<ul>
  <li>
<em>Schumacher</em> menas “shoemaker” in German, so Brittany had an ancestor who made shoes.</li>
  <li>Jason Freeman’s ancestors were salves. They were captured in Africa and brought, against their will, to America to work in the fields. When slavery was abolished, they were able to choose their own names. Many picked the names of their former masters. Some, like Jason’s ancestors, chose the name <em>Freeman</em>.</li>
</ul>

<p><strong>Jobs No Longer Exist but Names Live on</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Job Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Cooper</td>
      <td style="text-align: left">A cooper made wooden barrels</td>
    </tr>
    <tr>
      <td style="text-align: left">Hooper</td>
      <td style="text-align: left">A hooper made hoops for barrels</td>
    </tr>
    <tr>
      <td style="text-align: left">Archer and Bowman</td>
      <td style="text-align: left">Archers and bowman were soldiers who used a bow and arrows</td>
    </tr>
    <tr>
      <td style="text-align: left">Fletcher</td>
      <td style="text-align: left">A fletcher made arrows</td>
    </tr>
    <tr>
      <td style="text-align: left">Carter</td>
      <td style="text-align: left">A carter made or drove carts</td>
    </tr>
    <tr>
      <td style="text-align: left">Wheeler</td>
      <td style="text-align: left">A Wheeler made wheels for the carts</td>
    </tr>
    <tr>
      <td style="text-align: left">Tanner</td>
      <td style="text-align: left">A tanner worked with leather</td>
    </tr>
  </tbody>
</table>

<p><br>
<strong>Ohter Common Names from Jobs</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Last Name</th>
      <th style="text-align: left">Job or Trade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Smith</td>
      <td style="text-align: left">blacksmith</td>
    </tr>
    <tr>
      <td style="text-align: left">Farmer</td>
      <td style="text-align: left">farmworker</td>
    </tr>
    <tr>
      <td style="text-align: left">Miller</td>
      <td style="text-align: left">worked in a flour mill</td>
    </tr>
    <tr>
      <td style="text-align: left">Shepherd</td>
      <td style="text-align: left">took care of sheep</td>
    </tr>
    <tr>
      <td style="text-align: left">Cook</td>
      <td style="text-align: left">cooked food</td>
    </tr>
    <tr>
      <td style="text-align: left">Potter</td>
      <td style="text-align: left">made pots</td>
    </tr>
  </tbody>
</table>

<h3 id="names-from-a-description">Names from a Description</h3>

<ul>
  <li>The first ancestor of Daniel <em>Armstrong</em> with a last name was known as a strong man.</li>
  <li>Chan is Chinese and means “old”, so the first person to have a last name in Kim’s family was old.</li>
  <li>Joshua <em>Fox</em>’s ancestor was probably cunning, like a fox.</li>
  <li>
<em>Longfellow</em> was a tall person and <em>White</em> had white hair.</li>
</ul>

<p><strong>Common Names from Description</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Last Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Brown</td>
      <td style="text-align: left">brown skin or hair</td>
    </tr>
    <tr>
      <td style="text-align: left">Young</td>
      <td style="text-align: left">yound person</td>
    </tr>
    <tr>
      <td style="text-align: left">Gray</td>
      <td style="text-align: left">gray hair</td>
    </tr>
    <tr>
      <td style="text-align: left">Bird</td>
      <td style="text-align: left">timid, like a bird</td>
    </tr>
    <tr>
      <td style="text-align: left">Long</td>
      <td style="text-align: left">tall person</td>
    </tr>
    <tr>
      <td style="text-align: left">Peacock</td>
      <td style="text-align: left">pround or showy, like a peacock</td>
    </tr>
    <tr>
      <td style="text-align: left">Lamb</td>
      <td style="text-align: left">meek, like a lamb</td>
    </tr>
    <tr>
      <td style="text-align: left">Whitehead</td>
      <td style="text-align: left">with white hair</td>
    </tr>
    <tr>
      <td style="text-align: left">Bull</td>
      <td style="text-align: left">wild and dangerous, like a bull</td>
    </tr>
    <tr>
      <td style="text-align: left">Short</td>
      <td style="text-align: left">a short person</td>
    </tr>
  </tbody>
</table>

<h3 id="categories">Categories</h3>

<p>Now we can group children’s last names and put them into four categories.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Father</th>
      <th style="text-align: left">Place</th>
      <th style="text-align: left">Job</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Fitzgerald<br>Johnson<br>Jackson<br>Macdonald<br>O’Brian<br>Tomkins<br>Rodriguez</td>
      <td style="text-align: left">Figueroa<br>Garcia<br>Hill<br>Wood<br>Yamamura</td>
      <td style="text-align: left">Baker<br>Clark<br>Fisher<br>Freeman<br>Gardener<br>Goldschmitt<br>Shumacher<br>Taylor</td>
      <td style="text-align: left">Armstrong<br>Chan<br>Fox<br>Longfellow<br>White</td>
    </tr>
  </tbody>
</table>

<h2 id="changing-names">Changing Names</h2>

<p>Sometimes family names were changed for different reasons. Many of the people going to America from Europe had difficult names to pronounce and spell. To make things less difficult, they changed their names.</p>

<p>Sometimes, people arrived in the country and an official would change their name for them. This was because the official couldn’t understand them when he asked them their names, or he couldn’t spell it properly.</p>

<ul>
  <li>Someone called <em>Jan Micsza</em> would have become <em>John Mcshea</em>.</li>
  <li>Someone with the last name of <em>Mlynar</em> would become <em>Miller</em>.</li>
  <li>
<em>Hildergart Zimmerman</em>, German for “carpenter”, would become <em>Hilda Carpenter</em>.</li>
</ul>

<p>Sometimes actors and singer change their names so that people will remember them more easily, like <em>Babyface</em> from Kenneth Brian Edmonds, <em>Tom Cruise</em> from Thomas Cruise Mapother IV, <em>Eminem</em> from Marshall mathers III, <em>Elton John</em> from Reginald Kenneth Dwight, <em>Madonna</em> from Madonna Louise Ciccone, <em>Sting</em> from Gordon Matthew Sumner, <em>Tiger Woods</em> from Eldrick Woods.</p>

<h2 id="first-names">First Names</h2>

<p>Now let’s look at given names or first names.</p>

<h3 id="meaningful-names">Meaningful Names</h3>

<p>Most first names have meanings, which are very old and now forgotten.</p>

<p><strong>Meanings of Some Common First Names</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Meaning</th>
      <th style="text-align: left">Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Ashley</td>
      <td style="text-align: left">from the ash tree</td>
      <td style="text-align: left">Old English</td>
    </tr>
    <tr>
      <td style="text-align: left">Brittany</td>
      <td style="text-align: left">a woman from Britain</td>
      <td style="text-align: left">Irish</td>
    </tr>
    <tr>
      <td style="text-align: left">Stephanie</td>
      <td style="text-align: left">crown</td>
      <td style="text-align: left">Greek</td>
    </tr>
    <tr>
      <td style="text-align: left">Amanda</td>
      <td style="text-align: left">lovable</td>
      <td style="text-align: left">Latin</td>
    </tr>
    <tr>
      <td style="text-align: left">Michael</td>
      <td style="text-align: left">Who is like God</td>
      <td style="text-align: left">Hebrew</td>
    </tr>
    <tr>
      <td style="text-align: left">Andrew</td>
      <td style="text-align: left">courageous</td>
      <td style="text-align: left">Greek</td>
    </tr>
    <tr>
      <td style="text-align: left">Robert</td>
      <td style="text-align: left">bright fame</td>
      <td style="text-align: left">English</td>
    </tr>
    <tr>
      <td style="text-align: left">David</td>
      <td style="text-align: left">friend</td>
      <td style="text-align: left">Hebrew</td>
    </tr>
  </tbody>
</table>

<h3 id="family-names-as-first-names">Family Names as First Names</h3>

<p>In the past few years, it has become popular to use family names as first names. Some examples:</p>

<ul>
  <li>Tyler, originally a family name from someone who put tiles on roofs</li>
  <li>Hunter, a hunter</li>
  <li>Logan, Irish, from a cove</li>
  <li>Mason, a stone mason</li>
  <li>Blake, Old English, white</li>
  <li>Tanner, English, leather-worker</li>
  <li>Morgan, Welsh, sea dweller</li>
  <li>Haley, English, hay meadow</li>
  <li>Brooke, lived near a brook</li>
</ul>

<h2 id="nicknames">Nicknames</h2>

<p>Very often, first names are shortened or changed. These names are called nicknames. Let’s look at Tommy’s class and see how many nicknames there are.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Boys</th>
      <th style="text-align: left">Nicknames</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Daniel Armstrong</td>
      <td style="text-align: left">Danny</td>
    </tr>
    <tr>
      <td style="text-align: left">Robert Figueroa</td>
      <td style="text-align: left">Bobby</td>
    </tr>
    <tr>
      <td style="text-align: left">Andrew Fitzgerald</td>
      <td style="text-align: left">Andy</td>
    </tr>
    <tr>
      <td style="text-align: left">Joshua Fox</td>
      <td style="text-align: left">Josh</td>
    </tr>
    <tr>
      <td style="text-align: left">Jason Freeman</td>
      <td style="text-align: left">Flash<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>(Jason)</td>
    </tr>
    <tr>
      <td style="text-align: left">Jose Garcia</td>
      <td style="text-align: left">N/A</td>
    </tr>
    <tr>
      <td style="text-align: left">William Gardener</td>
      <td style="text-align: left">Billy</td>
    </tr>
    <tr>
      <td style="text-align: left">Kareem Johnson</td>
      <td style="text-align: left">KJ</td>
    </tr>
    <tr>
      <td style="text-align: left">Matthew Longfellow</td>
      <td style="text-align: left">Matt</td>
    </tr>
    <tr>
      <td style="text-align: left">Michael O’Brian</td>
      <td style="text-align: left">Mike</td>
    </tr>
    <tr>
      <td style="text-align: left">Thomas Tomkins</td>
      <td style="text-align: left">Tommy</td>
    </tr>
    <tr>
      <td style="text-align: left">Christopher Wood</td>
      <td style="text-align: left">Chris</td>
    </tr>
    <tr>
      <td style="text-align: left">David Yamamura</td>
      <td style="text-align: left">Dave</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Girls</th>
      <th style="text-align: left">Nicknames</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Samantha Baker</td>
      <td style="text-align: left">Sam</td>
    </tr>
    <tr>
      <td style="text-align: left">Kim Chan</td>
      <td style="text-align: left">N/A</td>
    </tr>
    <tr>
      <td style="text-align: left">Jennifer Clark</td>
      <td style="text-align: left">Jenny</td>
    </tr>
    <tr>
      <td style="text-align: left">Emily Fisher</td>
      <td style="text-align: left">Em</td>
    </tr>
    <tr>
      <td style="text-align: left">Rebecca Goldschmitt</td>
      <td style="text-align: left">Becky</td>
    </tr>
    <tr>
      <td style="text-align: left">Amanda Hill</td>
      <td style="text-align: left">Mandy</td>
    </tr>
    <tr>
      <td style="text-align: left">Stephanie Jackson</td>
      <td style="text-align: left">Stephie</td>
    </tr>
    <tr>
      <td style="text-align: left">Kawanna Macdonald</td>
      <td style="text-align: left">Mac</td>
    </tr>
    <tr>
      <td style="text-align: left">Isabelle Redriguez</td>
      <td style="text-align: left">Bella</td>
    </tr>
    <tr>
      <td style="text-align: left">Brittany Schumacher</td>
      <td style="text-align: left">Britt</td>
    </tr>
    <tr>
      <td style="text-align: left">Ashley Taylor</td>
      <td style="text-align: left">Spud<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>(Ashley)</td>
    </tr>
    <tr>
      <td style="text-align: left">Sarah White</td>
      <td style="text-align: left">N/A</td>
    </tr>
  </tbody>
</table>

<h2 id="epilogue">Epilogue</h2>

<p>假使有人问你，玛格丽特·撒切尔夫人（ <em>Ms. Margaret Thatcher</em>）的夫婿祖上是从事什么职业，你能猜到么？</p>

<p>如果你知道英文名的由来，那大概就能猜个八九不离十，因为 thatch 是茅草屋顶的意思，而 thatcher 是指修屋顶的工匠，原来他们老家是修屋顶的手艺人！</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Jason is called <em>Flash</em>, but that’s not because of his name, but because he runs fast. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ashley is called <em>Spud</em> because she eats a lot of potatoes. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/new-blog/y2022/2022/06/15/run.html" title="简单聊聊润的姿势">简单聊聊润的姿势</a><a class="next" href="/new-blog/y2022/2022/06/23/embed-photo.html" title="如何在网页中嵌入google照片库链接">如何在网页中嵌入google照片库链接</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/new-blog/y2022/2022/07/01/HongKong.html" title="如何在网页中嵌入google照片库链接">香港的另一种可能</a></li>
<li><a class="post-link" href="/new-blog/2023/04/22/venv.html" title="如何在网页中嵌入google照片库链接">Virtual Environment: Why and How?</a></li>
<li><a class="post-link" href="/new-blog/2022/09/24/natural-e.html" title="如何在网页中嵌入google照片库链接">The Definition of Natural e as A Sum of Binomial</a></li>
<li><a class="post-link" href="/new-blog/y2022/2022/06/21/englishnames.html" title="如何在网页中嵌入google照片库链接">英文名字的由来</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">Table of Contents</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/new-blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Larry Copyright © 2017-2023</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/new-blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
