<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basic Definitions and Theorems about Number Theory | Larry Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Basic Definitions and Theorems about Number Theory">
<meta name="author" content="Larry">
<meta property="og:locale" content="en_US">
<meta name="description" content="Trivia Definitions">
<meta property="og:description" content="Trivia Definitions">
<link rel="canonical" href="http://localhost:4000/new-blog/2022/09/03/number.html">
<meta property="og:url" content="http://localhost:4000/new-blog/2022/09/03/number.html">
<meta property="og:site_name" content="Larry Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-03T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Basic Definitions and Theorems about Number Theory">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Larry"},"dateModified":"2022-09-03T00:00:00+00:00","datePublished":"2022-09-03T00:00:00+00:00","description":"Trivia Definitions","headline":"Basic Definitions and Theorems about Number Theory","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/new-blog/2022/09/03/number.html"},"url":"http://localhost:4000/new-blog/2022/09/03/number.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="assets/images/HKADD.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/new-blog/assets/css/main.css">
  <script src="/new-blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/new-blog/feed.xml" title="Larry Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/new-blog/">
  <img class="site-favicon" title="Larry Blog" src="/new-blog/assets/images/HKADD.jpeg" onerror="this.style.display='none'">
  Larry Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/new-blog/">HOME</a><a class="page-link" href="/new-blog/tags.html">TAGS</a><a class="page-link" href="/new-blog/categories.html">CATEGORIES</a><a class="page-link" href="/new-blog/archives.html">ARCHIVES</a><a class="page-link" href="/new-blog/about.html">ABOUT</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Basic Definitions and Theorems about Number Theory</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-09-03T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 03, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 12 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/new-blog/tags.html#Math123">#Math123</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="trivia-definitions">Trivia Definitions</h2>

<ul>
  <li>Let $a$ and $b$ be integers with $a \neq 0$. We say $a$ divides $b$, denoted by $a \mid b$, if there exists an integer $c$ such that $b=ac$. And we say that $a$ is a <span style="color: Magenta">divisor</span> (or factor) of $b$, and $b$ is a <span style="color: Magenta">multiple</span> of $a$. If $a$ does not divide $b$, we write $a ∤ b$. If $a \mid b$ and $0&lt;a&lt;b$, then $a$ is called a <span style="color: Magenta">proper divisor</span> of $b$.</li>
</ul>

<p><br></p>

<ul>
  <li>A divisor of $n$ is called a <span style="color: Magenta">trivial divisor</span> of $n$ if it is either 1 or $n$ itself. A divisor of $n$ is called a <span style="color: Magenta">non-trivial divisor</span> if it is a divisor of $n$, but is neither 1, nor $n$.</li>
</ul>

<p><br></p>

<ul>
  <li>If $x \equiv a \;(\mathrm{mod}\; n)$ and $ 0 \leq a \leq n - 1$,  then $a$ is called the <span style="color: Magenta">least (non-negative) residue</span> of $x$ modulo $n$. For any negative numbers, the residue is always positive and measured as the number minus the cloest negative multiple of $n$. For example, $-12 \; \mathrm{mod} \; 7 = 2$.</li>
</ul>

<p><br></p>

<h2 id="euclid-theorem">Euclid Theorem</h2>

<blockquote>
  <p>There are infinitely many primes.</p>
</blockquote>

<p><strong>Proof:</strong> Suppose that $P_1 ,P_2, \dots ,P_k$ are all the primes. Consider the number $N = P_1 P_2 \cdots P_k + 1$. Since $N$ cannot be divided by any know primes, $N$ itself must be a new prime. But this conclusion contradicts the assertion of the case.</p>

<p><br></p>

<h2 id="prime-equal-or-less-than-factorial--1">Prime Equal or Less than Factorial + 1</h2>

<blockquote>
  <p>If $n$ is an integer $\geq 1$, then there is a prime $p$ such that $n&lt;p \leq n!+1$.</p>
</blockquote>

<p><strong>Proof:</strong> Consider the integer $N = n! +1$. If $N$ is a prime, we may take $p = N$ and the theorem holds. If $N$ is not a prime, it must has a prime factor $p$ that $p \mid N$. Suppose $p \leq n$, then $p \mid n!$, hence $p \mid (N - n!)$, which is impossible since $N - n! = 1$. Therefore, $p &gt; n$.</p>

<p><br></p>

<h2 id="bertrandchebyshev-theorem">Bertrand–Chebyshev Theorem</h2>

<blockquote>
  <p>For every $n&gt;1$, there is always at least one prime $p$ such that $$ n&lt;p&lt;2n $$.</p>
</blockquote>

<p><strong>Proof:</strong> Omitted.</p>

<p><br></p>

<h2 id="no-prime-in-between">No Prime in Between</h2>

<blockquote>
  <p>If $n$ is an integer $\geq 2$, then there are no primes between $n! +2$ and $n! +n$.</p>
</blockquote>

<p><strong>Proof:</strong> Since $n!$ is a product of all integers between 1 and $n$, then $2 \mid (n! +2)$, $3 \mid (n! + 3)$, $\cdots, (n-1) \mid (n!+n), n \mid (n! + n)$.</p>

<p><br></p>

<h2 id="largest-prime-limit">Largest Prime Limit</h2>

<blockquote>
  <p>If $n$ is an composite number, then $n$ has a prime divisor $p$ such that $p \leq \sqrt{n}$.</p>
</blockquote>

<p><strong>Proof:</strong> Let $p$ be the smallest prime divisor of $n$. If $n=rs$, then $p \leq r$ and $p \leq s$. Hence, $p^2 \leq rs = n$. That is, $p \leq \sqrt{n}$.</p>

<p>This theorem can be used to find all the prime factors of number $n$ with a linear search up to $\sqrt{n}$. This procedure is called the Sieve of Eratosthenes, attributed to the ancient Greek astronomer and mathematician Eratosthenes of Cyrene.</p>

<p><br></p>

<h2 id="module-theorems">Module Theorems</h2>

<blockquote>
  <p>For all $a,b,c,d \in \mathbb{Z}$ and $ n \in Z^+$, if $a \equiv b \;( \mathrm{mod} \; n)$ and $c \equiv d \;(\mathrm{mod} \; n)$, then:</p>

  <ul>
    <li>$a \pm b \equiv c \pm d  \;(\mathrm{mod} \; n)$</li>
    <li>$a \cdot b \equiv c \cdot d  \;(\mathrm{mod}\; n)$</li>
    <li>$a^m \equiv b^m  \;(\mathrm{mod}\; n)$</li>
  </ul>
</blockquote>

<p><strong>Proof:</strong> We prove the last one as an illustration of the way to prove the first and second.</p>

<p>We already know that $a \equiv b \;(\mathrm{mod}\; n)$. Let $a = kn + r$ and $b=ln+r$. We have,</p>

<p>$$
a^m = [(kn)^m + \cdots + m\cdot(kn)r^{m-1} + r^m]
$$</p>

<p>and</p>

<p>$$
b^m = [(ln)^m + \cdots + m\cdot(ln)r^{m-1} + r^m]
$$</p>

<p>We can see that any terms before $r^m$ is dividable by $n$, and the last term $r^m \equiv r^m \;(\mathrm{mod}\; n)$.</p>

<p><br></p>

<h2 id="residue-class">Residue Class</h2>

<p>If $x \equiv a \;(\mathrm{mod}\; n)$, then $a$ is called a residue of $x$ modulo $n$. The residue class of $a$ modulo $n$, denoted by $[a]_n$ (or just $[a]$ if no confusion will be caused), is the set of all those integers that are congruent to $a$ modulo $n$. That is,</p>

<div>
\begin{align}
[a]_n
&amp; = \{ x: x \in \mathbb{Z} \text{ and } x \equiv a \;(\bmod\; n) \} \\
&amp; = \{ a + kn: k \in \mathbb{Z} \}
\end{align}
</div>

<p>In residue classes modulo 2, $[0]_2$ is the set of all even integers, and $[1]_2$ is the set of all odd integers.</p>

<p><br></p>

<h2 id="eulers-totient-function">Euler’s Totient Function</h2>

<p>In number theory, Euler’s totient function counts the positive integers up to a given integer $n$ that are <span style="color: Magenta">relatively prime</span> to $n$.</p>

<p>It is written using the Greek letter phi as $ \varphi (n)$ or $ \phi (n)$, and may also be called Euler’s phi function.</p>

<p>In other words, it is the number of integers $k$ in the range $1 \leq k \leq n$ for which the greatest common divisor gcd$(n, k)$ is equal to 1. The integers $k$ of this form are sometimes referred to as totatives of $n$.</p>

<p>For example, the totatives of $n = 9$ are the six numbers 1, 2, 4, 5, 7 and 8. They are all relatively prime to 9, but the other three numbers in this range, 3, 6, and 9 are not, since gcd$(9, 3) =$ gcd$(9, 6) = 3$ and gcd$(9, 9) = 9$. Therefore, $\phi(9) = 6$.</p>

<p>As another example, $\phi(1) = 1$ since for $n = 1$ the only integer in the range from 1 to $n$ is 1 itself, and gcd$(1, 1) = 1$.</p>

<blockquote>
  <p>If two numbers $a$ and $b$ are <strong>relatively prime</strong>, then $\phi(ab) = \phi(a)\phi(b)$.</p>
</blockquote>

<p><strong>Proof:</strong> Let $\phi(a) = m$, $\phi(b)=n$, then we have:</p>

<p>$$
1 \leq a_1, a_2, \dots, a_m \leq a \text{ , where gcd } (a_i, a)=1
$$</p>

<p>$$
1 \leq b_1, b_2, \dots, b_n \leq b \text{ , where gcd } (b_i, b)=1
$$</p>

<p>Since $a$ and $b$ are relatively prime, we also know that gcd $(a_i, b)=1$ and gcd $(b_i, a)=1$. So all products of $a_i b_i$ are relatively prime to $ab$, i.e., gcd$(a_i b_i, ab)=1$. And we conclude that there are $mn$ terms of $a_i b_i$.</p>

<p><br></p>

<h2 id="multiplicative-inverse-theorem">Multiplicative Inverse Theorem</h2>

<p>Two integers $a$ and $b$ are said to be <span style="color: Magenta">multiplicative inverse</span> if</p>

<p>$$
ab \equiv 1 \;(\mathrm{mod} \; n)
$$</p>

<p>when $n$ is a positive integer greater than 1.</p>

<p>Given any couple of $(a,n)$, $b$ does not always exist. This fact was stated by the following theorem.</p>

<blockquote>
  <p>The multiplicative inverse $b = 1/a$ modulo $n$ exists if and only if</p>

  <p>$$
\mathrm{gcd}(a,n)=1
$$</p>
</blockquote>

<p><strong>Proof:</strong> We know from the given condition gcd$(a,n)=1$ that, least common multiple, lcm$(a,n)=an$. Any number less than $an$ is not dividable by both $a$ and $n$. As a result, any element in set A of $ \{a, 2a, 3a, \dots, (n-1)a \} $ cannot be divided by $n$, and we can get the full residue classes modulo $n$, i.e., $ \{ 1, 2, 3, \dots, (n-1) \} $ from set A.</p>

<p>To prove this, first we notice that no element in set A is dividable by $n$, so we have exact $n-1$ residues from set A elements modulo $n$.</p>

<p>Second, we prove no two residues are the same by way of contradiction. Assume the residues of two elements are both $r$, so we can write these two elements as $kn+r$ and $ln+r$.</p>

<p>If we subtract these two numbers, we get $(k-l)n$, which is dividable by $n$. On the other hand, we also know that the subtraction $(k-l)n$ must also be dividable by $a$, as any elements in set A is dividable by $a$, so is their subtraction. This conclustion makes $(k-l)n$, a number less than $an$ also a common multiple of $a$ and $n$. However, it’s impossible as $an$ is the lcm.</p>

<p>We have $n-1$ residues from set A, and each residue is different, so all residues must be the set of $\{ 1, 2, 3, \dots, (n-1) \}$. A one-on-one relation determines that there must be a number $b$, when multipling $a$, that $ab$ from the set A: $ab \equiv 1 \;(\mathrm{mod} \; n)$.</p>

<p><strong>Comment</strong></p>

<p>If we are asked, for any given dividor $n$, how many numbers are its inverse modulo? Now we know this is actually asking how many numbers less than $n$ are relatively prime to $n$? Obviously, the answer is the value of totient function of $n$, $\phi(n)$.</p>

<p><br></p>

<blockquote>
  <p><strong>Corollary 1:</strong> for all integers $x$ and $y$, not both zero, if $d=\text{gcd}(x,y)$, then there exist integers $s, t$ such that $xs+yt=d$.</p>
</blockquote>

<p><strong>Corollary 1 proof:</strong> from $d=\text{gcd}(x,y)$, we get</p>

<p>$$
1=\text{gcd}\left(\frac{x}{d}, \frac{y}{d}\right)
$$</p>

<p>Let $a=x/d$ and $n=y/d$, now we have gcd$(a,n)=1$. We can rewrite the equation:</p>

<div>
\begin{align}
as+nt &amp;=1 \\
as -1 &amp;= -tn \\
\end{align}
</div>

<p>If we regard $s$ as $b$, the above equation is equal to saying that $ab \equiv 1 \;(\mathrm{mod} \; n)$, just as the Multiplicative Inverse Theorem says.</p>

<blockquote>
  <p><strong>Corollary 2:</strong> The division $ x/a $ modulo $n$ (assume that $x/a$ is in its lowest terms) is possible, which is saying that $ab \equiv x \;(\mathrm{mod}\;n)$, if and only if $1/a \;(\bmod\; n)$ exists, i.e., $\text{gcd}(a,n)=1$.</p>
</blockquote>

<p><strong>Corollary 2 proof:</strong></p>

<p>as $x/a$ is in lowest terms, this means gcd$(x,a)=1$, so also gcd$(x,n)=1$. According to the multiplicative theorem, we have,</p>

<p>$$
ab \equiv 1 \;(\mathrm{mod}\; n) \Rightarrow ab * x \equiv 1 * x \;(\mathrm{mod}\; n)
$$</p>

<p><br></p>

<h2 id="cancellation-for-modular-congruence">Cancellation for Modular Congruence</h2>

<blockquote>
  <p>For all integers $a, b,c$ and $n$ with $n &gt;1$, if gcd$(c,n)=1$ and $ac \equiv bc \;(\mathrm{mod} \; n)$, then</p>

  <p>$$
a \equiv b \;(\mathrm{mod} \; n)
$$</p>
</blockquote>

<p><strong>Proof:</strong> From the definition of congruence, we have $n \mid (a-b)c$. But since gcd$(c,n)=1$, then $n \mid (a-b)$. proved.</p>

<p><br></p>

<h2 id="fermats-little-theorem">Fermat’s Little Theorem</h2>

<blockquote>
  <p>Let $a$ be a positive integer, and $p$ a prime. If gcd$(a,p) = 1$, then</p>

  <p>$$
a^{p-1} \equiv 1 \;(\mathrm{mod} \; p)
$$</p>
</blockquote>

<p><strong>Proof:</strong> First notice that the residues modulo $p$ of all elements in set $A=\{a, 2a, \dots, (p - 1)a\}$ are $\{1,2, \dots,(p - 1) \}$ (residue set) in some order.</p>

<p>We know that the product of all element from set A and the product of all elements from residue set have the same remainder if divided by $p$, as stated below:</p>

<div>
\begin{align}
a \cdot 2a \cdots (p-1)a &amp;\equiv 1 \cdot 2 \cdots (p-1) \;(\mathrm{mod}\; p) \\
(p-1)! a^{p-1} &amp;\equiv (p-1)! \;(\mathrm{mod}\; p) \\
\end{align}
</div>

<p>Becuase $(p-1)!$ and $p$ are relatively prime, according to cancellation theorem, we have $a^{p-1} \equiv 1 \;(\mathrm{mod}\; p)$.</p>

<p><br></p>

<h2 id="eulers-theorem">Euler’s Theorem</h2>

<blockquote>
  <p>Let $a$ and $n$ be positive integers with gcd$(a,n) = 1$, then</p>

  <p>$$
a^{\phi(n)} \equiv 1 \;(\mathrm{mod}\; n)
$$</p>
</blockquote>

<p><strong>Proof:</strong> Let set A $=\{ r_1, r_2, \dots, r_{\phi(n)}  \}$ be a reduced residue system modulo $n$. The whole residue set is $\{ 1, 2, \dots, (n-1) \}$, so the former is called a reduced system.</p>

<p>There must be $i,j$ from the sub-script in set A that</p>

<p>$$
ar_i \equiv r_j \;(\mathrm{mod}\; n)
$$</p>

<p>because if the above equation doesn’t hold, it means $ar_i = kn+x$, where $x \notin A$. We know that’s impossible as $x$ must be in set $A$, since both $a, r_i$ are relatively prime to $n$, so their product. If $x$ is not the set $A$, which means gcd$(n,x) = d \neq 1$, so</p>

<p>$$
ar_i = kn+x \equiv d \; (\mathrm{mod} \;n)
$$</p>

<p>contradicting to the above condition.</p>

<p>As a result, $\{ ar_1, ar_2, \dots ,ar_{\phi(n)} \}$ is also the same reduced residue system modulo $n$ as set $A$.</p>

<p>We now have the following conclusion:</p>

<div>
\begin{align}
ar_1 ar_2 \cdots ar_{\phi(n)} &amp;\equiv r_1 r_2 \cdots r_{\phi(n)}  \;(\mathrm{mod}\; n) \\
a^{\phi(n)} r_1 r_2 \cdots r_{\phi(n)} &amp;\equiv r_1 r_2 \cdots r_{\phi(n)} \;(\mathrm{mod}\; n) \\
a^{\phi(n)} &amp;\equiv 1 \;(\mathrm{mod}\; n)
\end{align}
</div>

<p>Notice we use cancellation theorem again to reach the last step.</p>

<p><br></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/new-blog/2022/09/02/pumpinglemma.html" title="Pumping Lemma">Pumping Lemma</a><a class="next" href="/new-blog/y2022/2022/09/08/Elizabeth_II.html" title="英女王伊丽莎白二世驾崩">英女王伊丽莎白二世驾崩</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/new-blog/2022/05/09/student.html" title="英女王伊丽莎白二世驾崩">Finding Student t Distribution</a></li>
<li><a class="post-link" href="/new-blog/2022/08/19/video.html" title="英女王伊丽莎白二世驾崩">Video Embeding and Styling on Webpages</a></li>
<li><a class="post-link" href="/new-blog/y2022/2022/06/21/englishnames.html" title="英女王伊丽莎白二世驾崩">英文名字的由来</a></li>
<li><a class="post-link" href="/new-blog/y2022/2022/07/04/y25.html" title="英女王伊丽莎白二世驾崩">回归25年</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">Table of Contents</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/new-blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Larry Copyright © 2017-2023</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/new-blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
