<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Heap Sort | Larry Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Heap Sort">
<meta name="author" content="Larry">
<meta property="og:locale" content="en_US">
<meta name="description" content="Table of Contents:">
<meta property="og:description" content="Table of Contents:">
<link rel="canonical" href="http://localhost:4000/new-blog/2022/08/31/heapsort.html">
<meta property="og:url" content="http://localhost:4000/new-blog/2022/08/31/heapsort.html">
<meta property="og:site_name" content="Larry Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-31T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Heap Sort">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Larry"},"dateModified":"2022-08-31T00:00:00+00:00","datePublished":"2022-08-31T00:00:00+00:00","description":"Table of Contents:","headline":"Heap Sort","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/new-blog/2022/08/31/heapsort.html"},"url":"http://localhost:4000/new-blog/2022/08/31/heapsort.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="assets/images/HKADD.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/new-blog/assets/css/main.css">
  <script src="/new-blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/new-blog/feed.xml" title="Larry Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/new-blog/">
  <img class="site-favicon" title="Larry Blog" src="/new-blog/assets/images/HKADD.jpeg" onerror="this.style.display='none'">
  Larry Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/new-blog/">HOME</a><a class="page-link" href="/new-blog/tags.html">TAGS</a><a class="page-link" href="/new-blog/categories.html">CATEGORIES</a><a class="page-link" href="/new-blog/archives.html">ARCHIVES</a><a class="page-link" href="/new-blog/about.html">ABOUT</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Heap Sort</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-08-31T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Aug 31, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 17 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/new-blog/tags.html#Algorithms">#Algorithms</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><strong>Table of Contents:</strong></p>

<ul>
  <li>
<a href="#definition-and-categories-of-heaps">Definition and categories of heaps</a>
    <ul>
      <li><a href="#index-and-height-of-a-heap">index and height of a heap</a></li>
      <li><a href="#max-and-min-heaps">Max and min heaps</a></li>
    </ul>
  </li>
  <li>
<a href="#insert-an-element-to-a-heap">Insert an element to a heap</a>
    <ul>
      <li><a href="#algorithem-in-normal-language">Algorithem in normal language</a></li>
      <li><a href="#code-example">Code example</a></li>
      <li><a href="#time-complexity-of-heap-insertion">Time complexity of heap insertion</a></li>
    </ul>
  </li>
  <li>
<a href="#create-a-heap">Create a heap</a>
    <ul>
      <li><a href="#time-complexity">Time complexity</a></li>
    </ul>
  </li>
  <li>
<a href="#heapify-a-faster-method-to-create-heap">Heapify: a faster method to create heap</a>
    <ul>
      <li><a href="#time-complexity-of-heapify-method">Time complexity of heapify method</a></li>
    </ul>
  </li>
  <li>
<a href="#deleting-from-heap">Deleting from Heap</a>
    <ul>
      <li><a href="#what-we-get-from-deleting-the-heap-array">What we get from deleting the heap array?</a></li>
    </ul>
  </li>
  <li>
<a href="#heap-sort-best-for-priority-queue">Heap Sort: best for priority queue</a>
    <ul>
      <li><a href="#the-power-of-heap-sort">The power of heap sort</a></li>
    </ul>
  </li>
</ul>

<h2 id="definition-and-categories-of-heaps">Definition and categories of heaps</h2>

<p>Heap sort is based on a heap. What is a heap? simply put, it’s a way of array order. As heap is not common to our daily life, it’s worth to elaborate a bit about the structure of heap.</p>

<p>Heap is a binary tree of numbers, and it a complete one, the definiton/features of which include:</p>

<ul>
  <li>nodes cannot have any child if their siblings are not filled yet;</li>
  <li>at the same level, if not all nodes are filled with children, then left-side nodes must be filled first;</li>
  <li>no child should be appended to any nodes until the nodes of the same level are filled with numbers.</li>
</ul>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/31mkKeg9OeglKgBvg5-BMSJ2vCx5L5iDKna1TEZ_rqlI_Z12fJyXhAujLXkq3MSP7QFSVf0AErnNAK4lnskFCNBAnemMmYPD0vIK5ipFDNgjZiJ6fKfydNAJpNgPpNZLjKgHF3KmxA=w2400" alt="insertion sort"></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Complete and Non-complete Binary Tree Illustration</div>

<p><br></p>

<h3 id="index-and-height-of-a-heap">index and height of a heap</h3>

<p>You may have noticed the index order of the binary tree. It’s top down and left to right. There’s a mathematical connection between a node and its children. For the ease of calculation, we define the first (top) node of a binary tree at index 1.</p>

<p><strong>For node at index i:</strong></p>

<ul>
  <li>left child at: $2i$</li>
  <li>right child at: $2i +1$</li>
</ul>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/HIe-6tKQGQmaGpbeWDlVJDZBHWR7Jer0HboHhtWnRHoA99g0kqhebtV6rpZ_QJrNefbSaEIU92UB4ZEd2ozZNlhT4poI698aUZft4Gtyz6i-bQyZPgMXHvDrrQtv0fDGNmrcMNzApA=w2400" alt="insertion sort"></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Index of a Heap Tree Illustration</div>

<p><br></p>

<p><strong>For n number occupying an complete binary tree, its height of nodes:</strong></p>

<ul>
  <li>$\log_2 n$</li>
</ul>

<h3 id="max-and-min-heaps">Max and min heaps</h3>

<p>Just as any sorted array can be in a ascending or descending order, so does a heap, but in a slight different way, i.e., max heap and min heap:</p>

<ul>
  <li>In a max heap, every node is greater or equal than its children, while in a min heap, every node is less than its children.</li>
  <li>Nodes at the same level, siblings, are not necessarily in order.</li>
  <li>it’s premitted that some children of one node is greater (in max heap) or less (in min heap) than their uncles.</li>
</ul>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/GKKmQdl8Awvr09vsgfebsfGGysmnvi3ZUvTWRaetU9twz3P5Rc_YI9_pQrxDVJL-OVz06-nepcpxidk1sc5Sz4gn_83NKIVJxX4yWUvBS0YQmkOR6jxNkfBg-fO59JJSNVSZwVNIsA=w2400" alt="insertion sort"></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Min Heap (left) and Max Heap (right)</div>

<p><br></p>

<p><strong>Heap is not for searching purpose!</strong></p>

<h2 id="insert-an-element-to-a-heap">Insert an element to a heap</h2>

<p>First of all, we record the elements of a heap in an array, in an order as describe above, i.e, starting with the top node as index 1 (or index 0 in JavaScript), then the second layer of nodes as index 2 and 3, then the third layer as index 4-7, and so on.</p>

<h3 id="algorithem-in-normal-language">Algorithem in normal language</h3>

<p>Let’s use min heap as an example.</p>

<ul>
  <li>We always start by adding the new element to the end of the array.</li>
  <li>Next, we compare the new element with its parent node, if the parent is greater than the new element, swap.</li>
  <li>Now the new element is in the swapped index, compare it with the upper parent again, swap by the same rule.</li>
  <li>If the new element is less than its parent, or it’s already at the top node, insertion finishs.</li>
</ul>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/SbrcDlWdPtXXWdqJ_THOFYLeROkhtUzR_eTonF0CKKkZaTcK3X6a1wF3rYQyQ38-1bsxTUeig1rEwaMER_fG-ggxCSMAyx9nOFYRGBhTM2-4CeMDNIU4Bk95EmWxPIEYnA9vgUiL-A=w2400" alt="insertion sort"></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Inserting to a Min Heap Illustration</div>

<p><br></p>

<h3 id="code-example">Code example</h3>

<p>Now let’s try code the algorith of heap insertion by JavaScript. Here we’re using a technique called recursion, and also be noted that this is a max heap.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Heap Insertion</span>

<span class="c1">// we need a swap function</span>
<span class="kd">const</span> <span class="nx">swap</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">a</span><span class="p">];</span>
	<span class="nx">arr</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">b</span><span class="p">];</span>
	<span class="nx">arr</span><span class="p">[</span><span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// recursive coding</span>
<span class="kd">const</span> <span class="nx">insertRecur</span> <span class="o">=</span> <span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="c1">// since JavaScript array starts from 0, we need some adjustment</span>
	<span class="kd">const</span> <span class="nx">parentNodeIndex</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nf">floor</span><span class="p">((</span><span class="nx">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>

	<span class="c1">// roll back condition of the recursion</span>
	<span class="k">if </span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">parentNodeIndex</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">n</span> <span class="o">||</span> <span class="nx">index</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">array</span><span class="p">;</span>

	<span class="nf">swap</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">parentNodeIndex</span><span class="p">,</span> <span class="nx">index</span><span class="p">);</span>
	<span class="nx">index</span> <span class="o">=</span> <span class="nx">parentNodeIndex</span><span class="p">;</span>

	<span class="c1">// recursion bichotomy point</span>
	<span class="nf">insertRecur</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// with swap and insertRecur function</span>
<span class="c1">// we only need to pass info and call these functions</span>
<span class="kd">const</span> <span class="nx">insertHeap</span> <span class="o">=</span> <span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">array</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
	<span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="nf">insertRecur</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
	<span class="k">return</span> <span class="nx">array</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="time-complexity-of-heap-insertion">Time complexity of heap insertion</h3>

<p>The insertion procedure takes at most as many steps as the height of the heap binary tree, so the time complexity is $\log n$ (short for $\log_2 n$).</p>

<h2 id="create-a-heap">Create a heap</h2>

<p>After we know how to insert new element to a heap, it comes intuitively that we can create a heap by inserting elements to a new array one by one. As a matter of fact, if we are given an un-ordered array and asked to create a heap using these element, we can work within the same array and do some compare and swap jobs as insertion algorithm demands.</p>

<p>Here below is the code practice for creating a heap. For ease of reference, I use a new array instead of working on the origianl one.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Create a heap array</span>
<span class="c1">// we are re-using insertHeap function from above</span>

<span class="kd">const</span> <span class="nx">heapArray</span> <span class="o">=</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Array</span><span class="p">();</span>
	<span class="k">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// here we use numbers by random funtion,</span>
		<span class="c1">// we can of course use other sources.</span>
		<span class="kd">let</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">n</span> <span class="o">*</span> <span class="mi">3</span><span class="p">);</span>

		<span class="nf">insertHeap</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">element</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">array</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="time-complexity">Time complexity</h3>

<p>If we observe from the stand point of the last element, it takes at most $\log n$ steps to insert to the heap. As we have $n$ elements in total, so the worst scenario is $n \log n$.</p>

<h2 id="heapify-a-faster-method-to-create-heap">Heapify: a faster method to create heap</h2>

<p>There’s a clever way to sort the array into a heap without doing insertion one by one, this is called heapify. We will walk through an example to illustrate the algorithm. This example is from <a href="https://www.baeldung.com/cs/binary-tree-max-heapify">Subham Datta’s post</a>, and again we are using max heap instance.</p>

<p>Here we have an array: $[10, 20, 25, 6, 12, 15, 4, 16]$, the binary tree is like this:</p>

<div style="display: flex; justify-content: center">
<img style="display: inline-block; width: 50%; object-fit: cover;" src="https://lh3.googleusercontent.com/dvWw_pPjWVuclJ0nKa9PsfRCWLYe4nEJBR_lR7h3uQekMd809PeXWPlk0oNNTyoIjqeh-Xf1TGGYg-ufFbdEOJPwXsxt3_l5uAVXc_0rb1I7-DJasRWADn0ymcHi6vm-Ww0lxf2Bhw=w2400" alt="insertion sort">
</div>

<p><br></p>

<p><strong>1.</strong> Heapify is a leaf to root process. Check out all leaves at the bottom, nothing is below them, so they are heapified by defintion. now check out the one level above the leaves. We see “6” is less than its child “16”, so swap.</p>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/ntyvYSvybYRXXMEShDTkKWSorRXvcYMCKXQS3XUdJzSaiBVEuzE2p2GAcSAiYs5w-_Y3LBdKxLyN5VwXH0yFKnYb5JQWCYIExjeM2wLPCnBPEoGNJ771TyTwgrB8pM0vlG9LB-l5lA=w2400" alt="insertion sort"></p>

<p><strong>2.</strong> look at one level above, number “20” has two children “16” and “12”, they are both less “20”, so nothing happens here.</p>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/fb9jCcAaFjmOjT5iVVJ-7A7_Rd3XBeFaBA5nyLtGtxijEC3rcq4bi3no2jVYQqucCTwMLPt2_M7lE0lxqkuzqkG6JBvEBIrvz05aEocrlPy1-gvuhnV-Ydz_UcRiXWy0Dh-DP0NOPQ=w2400" alt="insertion sort"></p>

<p><strong>3.</strong> look at another sibling at the same level, number “25” has two children “15” and “4”, nothing happens either.</p>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/kNdIzOkkhPMMsHaD5mBl5NjKlbHGyQyYlgEowj05q-eHqnDG4s2ZagHkrX2Q4jJMSCyKCv8NeZDEAgXwEhRDrGM35PK0dNW21TdksZE0V2iLkyrvAjPeYLLM1e_6Q-NGtfJKR8TUgQ=w2400" alt="insertion sort"></p>

<p><strong>4.</strong> Now we reach at the root. Apparently, root “10” is less than its children, but we pick the larger one “25” and swap with “10”.</p>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/UJAmV5We8_aaeVD7QbAprsBGOHHZjFqQ7b2Q40t4bJED-EWb3VGvvt-NGSxqrCLOBbgWT53kuIofyIcIw0Rrr41UUwqzCuv-BIrXTUocfzlBzm-k3lfpXat3Rwa9Ap4x_xLNYGVtLg=w2400" alt="insertion sort"></p>

<p><strong>5.</strong> We need to keep an eye on the swaped down element closely. We need to check if it’s still smaller than its children in the new position, if not, swap doan again. Here we swap “10” with “15” to make sure it keeps on the right position.</p>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/zyH62HVXxk-gVMCZRuGGaCrV7Qq2upTprx_Vhq_BCw31SGb_-2tLJm1gFLt-Sfy_z5MW0Gt9keGL-cmYwo6txSqRGCDkEd2_ZaI6IOfc0PCbVhZXQhcruf1haIap_cFaMo8IZ62VIQ=w2400" alt="insertion sort"></p>

<h3 id="time-complexity-of-heapify-method">Time complexity of heapify method</h3>

<p>We know the bottom leaves are always good as there are no children below them, which takes half of the total number of elements, $n/2$. For the first floor of the nodes, which has $n/4$ in total, will need to be brought down to leaves for one floor distance at the worst scenario. For the second floolr, the number of nodes comes to $n/8$, and distance is 2.</p>

<p>The total moves at worst:
$$S = \left(0<em>\frac{n}{2}\right)+\left(1</em>\frac{n}{4}\right)+\left(2*\frac{n}{8}\right)+ \cdots + \log n * 1$$</p>

<p>Now we need some calculus skill here:</p>

<p>$$
\begin{align<em>}
S&amp;= \sum^{\log n}_{k=1} \frac{kn}{2^{k+1}} = \frac{n}{4} \sum^{\log n}_{k=1} \frac{k}{2^{k-1}}
&lt;  \frac{n}{4} \sum^{\infty}_{k=1} \frac{k}{2^{k-1}} \end{align</em>}
$$</p>

<p>If we let $x=1/2$, the right most term can be written as:</p>

<p>$$
\begin{align<em>}
\frac{n}{4} \sum^{\infty}_{k=1} \frac{k}{2^{k-1}} &amp;= \frac{n}{4} \sum^{\infty}_{k=1} kx^{k-1} <br>
&amp;= \frac{n}{4} \frac{d}{dx} \left[\sum^{\infty}_{k=1} x^k \right] <br>
&amp;= \frac{n}{4} \frac{d}{dx} \left[\frac{1}{1-x} \right] <br>
&amp;= \frac{n}{4} \frac{1}{(1-x)^2} <br>
&amp;= n
\end{align</em>}
$$</p>

<p>So we conclude the complexity is $O (n)$.</p>

<h2 id="deleting-from-heap">Deleting from Heap</h2>

<p>It seems opposite to intuition, but the rule of heap deleting is, you can only delete the root element. In max heap, this is the largest element, in min heap, the smallest.</p>

<p>The procedure of the algorithm goes as follows (max heap):</p>

<ul>
  <li>delete the first element (root) from the heap array</li>
  <li>now move the last element of the heap array to the root position, which is at index 0 in JavaScript</li>
  <li>compare root’s two children, find the larger one, and swap position of the larger one with the root element if the child is larger than the root element (Remember: the root element is the element swapped from the last position of the array)</li>
  <li>go all way down with the root element, until it’s larger than its children.</li>
</ul>

<p><br></p>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/AjqdbpX0Po2EwlLfYuzkqWxD9tqpISHy3kKMTFHT_XZWmJRY82DZz7FbhSFRj6DNUoZjpgjTPoBvOygogOaMapRJzYDZdqBllrgURFIBuM1ZB1aL16l8dH2ytUbuu301XhUPLRHJIA=w2400" alt="insertion sort"></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Step 1: "21" is the last of the heap array</div>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Step 2: delete "45", and move "21" to the root position</div>

<p><br></p>

<p><img style="display: inline-block; width: 100%; object-fit: cover;" src="https://lh3.googleusercontent.com/X5Uo8tmqD0gIzyeUm4kah93zWuk8yxVCLzUdCwoGKRUIWnhLZfEii8z8H2IqRCSDtLXsuDGKE-hq0-q6xhK55z4nsbSAHi-szEJk601wG_OFkg3Q8G82ZStfAbroBQMNgiJ3GgZrxg=w2400" alt="insertion sort"></p>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Step 3: compare children of "21", "42" is larger than "23", so swap "42" with "21"</div>
<div style="display: flex; align-items: flex-start; justify-content: center; font-size: 14px; color: #777;">Step 4: repeat step 3, child "35" is larger than "27", swap "35" with "21"</div>

<p><br></p>

<p>After step 4, “21” has no child, we can stop the procedure, the new heap array is sorted.</p>

<p>Code practice here in JavaScript.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// swap function is here to help swap elements</span>
<span class="kd">const</span> <span class="nx">swap</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">a</span><span class="p">];</span>
	<span class="nx">arr</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">b</span><span class="p">];</span>
	<span class="nx">arr</span><span class="p">[</span><span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// we use recursive again!</span>
<span class="c1">// the array this heapify function takes in</span>
<span class="c1">// is a heap array except the first element swapped from the last</span>
<span class="kd">function</span> <span class="nf">heapify</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// because JavaScript array starts from 0</span>
	<span class="c1">// left child is 2 * ( i + 1 ) - 1 = 2 * i + 1</span>
	<span class="c1">// right child is 2 * (i + 1 ) + 1 - 1 = 2 * i + 2</span>
	<span class="kd">let</span> <span class="nx">l</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">r</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>

	<span class="c1">// roll back conditions for heapify recursive function</span>
	<span class="k">if </span><span class="p">((</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">r</span><span class="p">])</span> <span class="o">||</span> <span class="nx">r</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>

	<span class="c1">// compare child first, then use the larger child to compare with parent</span>
	<span class="k">if </span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">r</span><span class="p">])</span> <span class="p">{</span>
		<span class="k">if </span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
			<span class="nf">swap</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">l</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
			<span class="nx">i</span> <span class="o">=</span> <span class="nx">l</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">if </span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
			<span class="nf">swap</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
			<span class="nx">i</span> <span class="o">=</span> <span class="nx">r</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// Recursively heapify the affected sub-tree</span>
	<span class="c1">// notice "i" has been changed to its child node index</span>
	<span class="nf">heapify</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Function to delete root and</span>
<span class="c1">// send array to heapify for further process</span>
<span class="kd">function</span> <span class="nf">deleteRoot</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// get the root</span>
	<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

	<span class="c1">// splice comes back with an array,</span>
	<span class="c1">// so we need to get the number out of it</span>
	<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nf">splice</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

	<span class="c1">// heapify(sort) the array</span>
	<span class="nf">heapify</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

	<span class="c1">// return heapified array and the deleted root</span>
	<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Deleted root is: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">root</span><span class="p">);</span>
	<span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="what-we-get-from-deleting-the-heap-array">What we get from deleting the heap array?</h3>

<p>Yes, we get an ordered list of numbers. From max heap, we get the numbers in a descending order, and from min heap, we get the numbers in an ascending order.</p>

<h2 id="heap-sort-best-for-priority-queue">Heap Sort: best for priority queue</h2>

<p>Now we have all the bricks for a heap sort algorithm. To implement heap sort on an un-ordered list of numbers:</p>

<ol>
  <li>create a heap array by inserting;</li>
  <li>delete root of the heap array one by one and copy it somewhere else to get an ordered list of numbers.</li>
</ol>

<p>The time complexity is $n \log n $ for each step, so the total is $2n \log n$, but in practice we still call it $n\log n$.</p>

<h3 id="the-power-of-heap-sort">The power of heap sort</h3>

<p>Suppose you are running a service center. Calls for help coming in every day at different priority level. You need to record each call and dispatch your engineers to meet requirments from those with higher priorities first. How do you register and organize the calls?</p>

<p>You can do it in a linear way:</p>

<ul>
  <li>you take notes for each call and just keep them in the order as the time they came in. The time complexity for each registration is $O(1)$.</li>
  <li>when your next engineer is available, you do a linear search of your registration book and find the entry with the highest priority. It takes a time complexity of $O(n)$.</li>
</ul>

<p>Or you can do it with heap array:</p>

<ul>
  <li>you insert each incoming call into your existing heap array (max heap for example). How much time does it need? $O(\log n)$ for heap insertion.</li>
  <li>when dispatch, you take the root out of the heap, and modify the array to keep it in a proper manner. How much time does it need? $O(\log n)$ for heap delete.</li>
</ul>

<p><strong>In conclusion, heap structure is best for priority queue.</strong></p>

<p><br></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/new-blog/2022/08/31/binary-search.html" title="Binary Search">Binary Search</a><a class="next" href="/new-blog/2022/09/01/mergesort.html" title="Mergesort">Mergesort</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/new-blog/2022/11/11/xy.html" title="Mergesort">If X Then Y - Sufficiency and Necessity</a></li>
<li><a class="post-link" href="/new-blog/2022/05/03/glrt.html" title="Mergesort">The Generalized Likelihood Ratio</a></li>
<li><a class="post-link" href="/new-blog/2022/12/09/selectSort.html" title="Mergesort">Selection Sort</a></li>
<li><a class="post-link" href="/new-blog/y2022/2022/09/26/HKrevolution.html" title="Mergesort">时代革命</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">Table of Contents</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/new-blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Larry Copyright © 2017-2023</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/new-blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
